{
  "name": "gabarito-deck",
  "version": "1.0.0",
  "description": "App de gabarito offline para Android",
  "private": true,
  "scripts": {
    "cap:add:android": "cap add android",
    "cap:sync": "cap sync android",
    "android:debug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
